{
    "name": "boyaa/sign_in_with_apple_code",
    "description": "Apple authorization code login",
    "authors":[
	{
	   "name":"LiamLiu"
	}
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AppleSignIn\\": "src/"
        }
    }
}
